// Курс: Java. Объектно-ориентированное программирование
// Урок 4. Обобщения. ч1
// Домашняя работа

// Задание
// Изменить древо, сделать класс параметизированным, чтобы условно дерево можно было использовать не только для людей,
// но и сделать родословную для собак(класс собак создавать не надо или создать, но в за пределами пакета проекта).
// Продумать(только подумать, но можно и попробовать реализовать) класс общения с пользователем,
// набор команд, для операций над деревом


import view.family.ConsoleUIFamily;

public class Main {
    public static void main(String[] args)
    {
        ConsoleUIFamily consoleUIFamily = new ConsoleUIFamily("family.dat");
        consoleUIFamily.start();
    }
}